ENV=production
TZ=Asia/Yekaterinburg

# set to your own user id and group
# this is required for filesytem management
# use: `$ id $(whoami)` in terminal to find out
# (defaults are usually already fine on macOS)

PUID=510
PGID=20
UMASK_SET=0002

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_DB=default
DATABASE_USER=default
DATABASE_PASSWORD=secret

REDIS_DEBUG=true
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=secret

JACKETT_HOST=localhost
JACKETT_PORT=9117
JACKETT_AUTOMATIC_SEARCH_TIMEOUT=120000
JACKETT_MANUAL_SEARCH_TIMEOUT=15000

TRANSMISSION_HOST=localhost
TRANSMISSION_PORT=9091
TRANSMISSION_USERNAME=
TRANSMISSION_PASSWORD=

LIBRARY_MOVIES_FOLDER_NAME=movies
LIBRARY_TV_SHOWS_FOLDER_NAME=tvshows

